services:
  - type: web
    name: khourybot
    env: python
    buildCommand: "pip install -r requirements.txt && python import_users.py"
    startCommand: "streamlit run app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: khourybot-db
          property: connectionString
